WM Study Cards
===================

This simple application is designed to make it easier for call center agents working for Waste Management remember the acronyms for tickets and cases easier. The more you use this application you'll be able to help your customer easier!

License
-------------

MIT

### Author

- [michael schwartz](http://michaelsboost.github.io/)

You can show your appreciation by [Donating via SquareCash](https://cash.me/$michaelsboost) and/or [PayPal](https://www.paypal.me/mikethedj4)
